.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.container {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center; 
    align-items: center; 
    gap: 16px;
    margin-top: 32px;
}

.title {

    display: flex;
    justify-content: center; 
    align-items: center; 
  font-size: 16px;

}

.count {

    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 32px;
    font-size: 40px;

}

.card{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.19);
    transition: all .55s ease-in-out;
}

.card_container{
padding: 40px;

}

@media screen and (max-width: 1281px){
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
  
  }

  @media screen and (max-width: 540px){
    .container{
      grid-template-columns: repeat(1, 1fr);
    }
  
  }